.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  box-sizing: border-box;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sortOptions {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
